<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.sidae.secretary</string>

  <key>WorkingDirectory</key>
  <string>/ABS/PATH/TO/UOS_secretary</string>

  <key>ProgramArguments</key>
  <array>
    <string>/ABS/PATH/TO/UOS_secretary/.venv/bin/python</string>
    <string>-m</string>
    <string>sidae_secretary.cli</string>
    <string>sync</string>
    <string>--all</string>
    <string>--wait</string>
    <string>--timeout</string>
    <string>600</string>
    <string>--config-file</string>
    <string>/ABS/PATH/TO/UOS_secretary/config.toml</string>
  </array>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>6</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <key>StandardOutPath</key>
  <string>/tmp/sidae_secretary.out.log</string>
  <key>StandardErrorPath</key>
  <string>/tmp/sidae_secretary.err.log</string>
  <key>RunAtLoad</key>
  <true/>
</dict>
</plist>
